# zk_config_manage

./: README.md  pom.xml
src/main/java/com/web/: Test.java  TestControll.java
src/main/java/com/web/googleAuthenticator/: Base32String.java  DynamicToken.java  GoogleAuthenticator.java
src/main/java/com/web/service/: OrderRepository.java  OrderService.java  ProductRepository.java  ScanControll.java
src/main/java/com/web/service/impl/: OrderServiceImpl.java
src/main/java/com/web/service/pojo/: Order.java  Product.java
src/main/java/com/web/util/: LockUtil.java
src/main/resources/: MybatisConfiguration.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.xml
src/main/resources/ibatis/: Order.xml  Product.xml
src/main/webapp/WEB-INF/: web.xml
